.group {
  padding: 1rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(4, min-content);
  align-items: start;
  column-gap: 2rem;
  grid-template-areas:
    'avatar name'
    'avatar type'
    'avatar members'
    'avatar friends';
  border: 2px solid black;
  border-radius: 1rem;
  background-color: rgba(232, 208, 176, 0.4);
}


.group__avatar{
  border-radius: 50%;
  scale: 1.2;
  grid-area: avatar;
}
.group__name {
  grid-area: name;
}

.group__type {
  grid-area: type;
}
.group__members {
  grid-area: members;
}
.group__friends {
  grid-area: friends;
}


.group__avatar, .group__name, .group__type, .group__members, .group__friends{
  margin: 0;
  display: flex
}
